{
  "name": "real-life-server",
  "version": "1.0.0",
  "description": "real-life server.",
  "main": "src/server.js",
  "scripts": {
    "start:local": "env-cmd -f .env cross-env NODE_ENV=development node src/server.js",
    "start:localDocker": "env-cmd -f .env cross-env NODE_ENV=development PG_HOSTNAME=host.docker.internal node src/server.js",
    "start:aws": "env-cmd -f .env cross-env NODE_ENV=production node src/server.js",
    "watch": "env-cmd -f .env nodemon --delay 0.1 node src/server.js",
    "schema:local": "env-cmd -f .env cross-env NODE_ENV=development node src/model/schema.js",
    "schema:aws": "env-cmd -f .env cross-env NODE_ENV=production node src/model/schema.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "morgana",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "pg-promise": "^10.5.6",
    "save-dev": "0.0.1-security",
    "ws": "^7.4.6",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-env": "^0.4.0",
    "gulp-nodemon": "^2.5.0"
  }
}
