{
  "name": "real-life-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "watch": "env-cmd -f .env nodemon --delay 1 node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "schema:local": "env-cmd -f .env node src/model/schema.js"
  },
  "author": "morgana",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "pg-promise": "^10.5.6",
    "save-dev": "0.0.1-security",
    "ws": "^7.3.0",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-env": "^0.4.0",
    "gulp-nodemon": "^2.5.0"
  }
}
